# cxf-rest

./: README.md
com.zahariev.mobile.server.cxf/: .classpath  .project  pom.xml
com.zahariev.mobile.server.cxf/WebContent/: index.html  indexionic.html
com.zahariev.mobile.server.cxf/WebContent/WEB-INF/: beans.xml  web.xml
com.zahariev.mobile.server.cxf/src/com/zahariev/hcp/application/: MobileServerApplication.java
com.zahariev.mobile.server.cxf/src/com/zahariev/hcp/rest/: Private.java  Public.java  PublicImpl.java
com.zahariev.mobile.server.cxf/src/com/zahariev/hcp/rest/model/: Machine.java  MachineFactory.java  Part.java  PartFactory.java
com.zahariev.mobile.server.cxf/src/com/zahariev/hcp/rest/model/test/: ModelTest.java
